<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5QA5CrAhbH_gFpfRIY-j">
    <mxGraphModel dx="1209" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zek17kf6UxTF6YhUo7sE-1" value="&lt;div style=&quot;font-size: 23px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;MCU&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 23px;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;(SR5E1E370C30F01X)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="900" y="220" width="260" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-2" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;隔离电源&lt;br style=&quot;&quot;&gt;(UCC12051QDVERQ1)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1390" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-9" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 23px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;AFE&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 23px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;(MC33771)&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="500" y="220" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-10" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;color: black;&quot;&gt;隔离&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;RS422一&lt;br style=&quot;&quot;&gt;(NSIP83086V-DSWR)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2280" y="382.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-11" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;color: black;&quot;&gt;隔离&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;CAN&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;通信一&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;&lt;br style=&quot;&quot;&gt;(NSIP1042)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2280" y="469.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-12" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;3.3VORing&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;GyqKRX3qLR5gMmj64DW2&quot;&gt;(MAX40200AUK)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2450" y="862.5" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-13" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;Flash&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;ALP-GZiZ5ipp8Dt-kCf0&quot; style=&quot;font-size: 18px;&quot;&gt;(MT29F2G01)&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2130" y="322.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-14" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;span style=&quot;color: black;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;RAM&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;span style=&quot;color: black;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(CY15B064Q)&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2300" y="322.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-15" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;看门狗&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Jhoe-0ryh9ZF-Ze3RCTW&quot;&gt;(TPS3824-50)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2470" y="322.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-107" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;color: black;&quot;&gt;隔离&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;RS422二&lt;br style=&quot;&quot;&gt;(NSIP83086V-DSWR)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2280" y="555.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-108" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;span style=&quot;color: black;&quot;&gt;隔离&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;CAN&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;通信二&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;&lt;br style=&quot;&quot;&gt;(NSIP1042)&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2280" y="642.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-109" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;Debug&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="1960" y="322.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-110" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;电压监测&lt;br style=&quot;&quot;&gt;(ADC128S022CIMTX)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2550" y="472.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-111" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;电芯电压监测&lt;br style=&quot;&quot;&gt;(ADC128S022CIMTX)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2550" y="552.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-112" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;color: black;&quot;&gt;5V-&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;3.3V&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;电源转换器&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;&lt;br style=&quot;&quot;&gt;(TPS73533-Q1)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2450" y="767.5" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-114" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;color: black;&quot;&gt;5V-&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;3.3V&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;电源转换器&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;color: black;&quot;&gt;&lt;br style=&quot;&quot;&gt;(TPS73533-Q1)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2450" y="1052.5" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-115" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;3.3VORing&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;q2e54o94ii2S-474C8qR&quot;&gt;(MAX40200AUK)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2450" y="952.5" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-116" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;5VORing&lt;br&gt;&lt;/font&gt;&lt;font face=&quot;g6gcaRrYUpqUoCHXXyUc&quot; style=&quot;font-size: 18px;&quot;&gt;(LM5050Q0MK-1)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="1960" y="772.5" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-117" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;5VORing&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(LM5050Q0MK-1)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="1960" y="1052.5" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-118" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;D触发器&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;TxEUgNXUHhOw6aLYEqDF&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;SN74LVC2G74QDCURQ1&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2740" y="857.5" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-119" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;D触发器&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;tb7T_5y9DrWF6mk_9YQR&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;SN74LVC2G74QDCURQ1&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2740" y="992.5" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-120" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;SPI隔离器&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;dPojka7WKBIu5e8O94JG&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ISO7762FDWR)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="1930" y="1280" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-121" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;连接器1&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;J30J23P06)&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-122" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;连接器2&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;GjU065LXPhWVJB9k2G4J&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;J30J-15ZKW)&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="985" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-123" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;&quot;&gt;BAT-5V&lt;/span&gt;&lt;span style=&quot;&quot;&gt;电源转换器&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;br&gt;(LM5013QDDARQ1)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2195" y="752.5" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zek17kf6UxTF6YhUo7sE-124" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;&quot;&gt;PACK-5V&lt;/span&gt;&lt;span style=&quot;&quot;&gt;电源转换器&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;br&gt;(LM5013QDDARQ1)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="2195" y="1032.5" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RYtf9hNL58fSH5XWYoCq-1" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 23px;&quot;&gt;BAT+&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="1900" y="877.5" width="270" height="95" as="geometry" />
        </mxCell>
        <mxCell id="RYtf9hNL58fSH5XWYoCq-2" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;BAT+&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="1900" y="1132.5" width="270" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
